<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" rel="preload" as="font" crossorigin="anonymous">
<style>
  .hidden-xs {
    visibility: hidden;
  }
</style>

<span class="hidden-xs">Built with style="display: none;"</span>
<style>
  img[src="https://anvil.works/runtime-new/runtime/img/logo-35.png?sha=c55e514560d2f083a51ed1fb257a31d9a975a7cff8e8c718094be2aa60d81de9"] {
    visibility: hidden;
  }
</style>

<img src="https://anvil.works/runtime-new/runtime/img/logo-35.png?sha=c55e514560d2f083a51ed1fb257a31d9a975a7cff8e8c718094be2aa60d81de9" crossorigin="">
<style>
  .hidden-xs {
    display: none;
  }
</style>

<span class="hidden-xs">Build web apps for free with</span>
<style>
  .cta,
  .visible-xs-inline {
    visibility: hidden;
  }
</style>

<a href="https://anvil.works/?utm_source=app_banner" target="_blank" class="cta"><span class="visible-xs-inline">Built with</span> Anvil</a>
<!DOCTYPE html>
<html>
  <head>
    <style>
      .overlay {
        position: fixed;
        top: 0;
        bottom: 40;
        left: 0;
        width: 100%;
        height: 50px; /* Adjust this value to cover the desired portion */
        background-color: #f2f2f2;
        z-index: 2;
        font-size: 16px; /* Change the text size to your desired value */
      }

      .top-box {
        background-color: white;
        padding: 20px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 15px;
        /*         height:6px; */
        border-radius:15px;
        margin-left:5px;
        height: 60px; /* Decrease the height as desired */

        background-image: linear-gradient(to right, gold, #ffd700);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: 0 0 0px rgba(255, 215, 0, 1);
        z-index: 5;
        position: relative;
        top: -50%; /* Adjust this value to move the text upwards */
color: darkgoldenrod;
      }

      #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      #content {
        position: relative;
        z-index: 1;
        /* Add styles for the content on top of the video background */
      }
    </style>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        window.scrollTo(0, document.body.scrollHeight);
      });

      var player;

      function onYouTubeIframeAPIReady() {
        player = new YT.Player('video-background', {
          videoId: 'BRfsH5VJwWs',
          playerVars: {
            autoplay: 1,
            loop: 1,
            mute: 1,
            controls: 0,
            playlist: 'BRfsH5VJwWs'
          },
          events: {
            onReady: onPlayerReady,
            onStateChange: onPlayerStateChange
          }
        });
      }

      function onPlayerReady(event) {
        event.target.playVideo();
      }

      function onPlayerStateChange(event) {
        if (event.data === YT.PlayerState.ENDED) {
          player.playVideo();
        }
      }
    </script>
  </head>
  <body>
    <div id="video-background"></div>
    <div class="overlay">
      <div class="top-box">
        <h2>Dear Beloved, welcome to God With Us Royal Assembly. Please feel in the following.</h2>
      </div>
    </div>

    <div class="rainbow-shape">
      <span class="text-line">Step <br>1 / 2</span>
      <!--       <span class="text-line"> </span> -->

    </div>

  </body>
</html>




<div class="structure">
  <div class="app-bar" anvil-drop-container=".anvil-container" anvil-drop-redirect=".placeholder">
    <a class="sidebar-toggle" anvil-if-slot-empty="top-left-btn" anvil-hide-if-slot-empty="left-nav" anvil-drop-slot="top-left-btn" href="javascript:void(0)"><i class="fa fa-bars"></i></a>
    <a class="sidebar-toggle anvil-designer-only" anvil-if-slot-empty="top-left-btn" anvil-if-slot-empty="left-nav" anvil-drop-slot="top-left-btn"><i class="fa fa-blank"></i></a>
    <div class="top-left-btn" anvil-slot="top-left-btn"></div>
    <div class="title" anvil-slot="title">
      <div class="placeholder anvil-designer-only" anvil-if-slot-empty="title" anvil-drop-here>Drop title here</div>
    </div>
    <div class="app-bar-nav" anvil-slot="nav-right">
      <div class="placeholder anvil-designer-only" anvil-if-slot-empty="nav-right" anvil-drop-here>Drop a FlowPanel here</div>
    </div>
    <div style="clear:both"></div>
  </div>

  <div class="nav-holder">
    <div class="left-nav anvil-measure-this" anvil-slot-repeat="left-nav" anvil-drop-container=">.anvil-container">
    </div>
    <div class="left-nav-placeholder anvil-designer-only" anvil-if-slot-empty="left-nav" anvil-drop-slot="left-nav">
      <div class="prompt">To add a sidebar, drop a ColumnPanel here.</div>
    </div>

    <div class="content">
      <div anvil-slot-repeat="default" class="anvil-measure-this"></div>
      <div class="placeholder drop-here" anvil-if-slot-empty="default" anvil-drop-slot="default">Drop a ColumnPanel here.</div>
    </div>
  </div>

  <div class="nav-shield"></div>
</div>
<div anvil-drop-default anvil-drop-redirect=".placeholder" anvil-drop-container=".anvil-container"></div>

<script>


  document.addEventListener('DOMContentLoaded', function() {
    window.scrollTo(0, document.body.scrollHeight);
  });


  var ln = $('.structure > .nav-holder > .left-nav');
  var lnp = $('.structure > .nav-holder > .left-nav-placeholder');
  var appBar = $('.app-bar')[0];

  function hideSidebar() {
    ln.animate({left: -ln.outerWidth()}, function() {
      ln.removeClass("in-transition shown").addClass("hidden");
      $('.nav-shield').removeClass("shown");
      $(window).trigger('resize');
    });
    if (window.innerWidth > 998) { 
      $('.content').animate({'margin-left':0}, function(){})
    }
  }

  function showSidebar() {
    $('.nav-shield').addClass("shown");
    ln.addClass("shown").removeClass("hidden").css({left: "-100%"}).css({left: -ln.outerWidth()}).animate({left: 0}, function() {
      ln.removeClass("in-transition");
    });
    $(window).trigger('resize');
    if (window.innerWidth > 998) {
      $('.content').animate({'margin-left': ln.outerWidth().toString() + 'px'}, function(){})
    } 
  }

  $('.sidebar-toggle, .nav-shield').off('click').on('click', function() { 
    if (ln.is(":visible") || $('.nav-shield').is(".shown")) {
      hideSidebar();
    } else if(!ln.is(":empty")) {
      showSidebar();
    }
  });
  $('.left-nav').off('click').on('click', 'a, button', function() {
    if ($('.nav-shield').is(":visible")) {
      $('.nav-shield').trigger('click');
    }
  });

  document.addEventListener('scroll', function() {
    if (appBar.classList.contains('scrolled')) {
      if (window.scrollY === 0) {
        appBar.classList.remove('scrolled')
      }
    }
    else {
      appBar.classList.add('scrolled')
    }
  });

  function addMarginToContent() {
    //check if there is a free banner and set the top margin accordiningly
    if ($('#anvil-header').css('display') == 'block') {
      var topMargin = appBar.clientHeight + 50
    } else {
      var topMargin = appBar.clientHeight
    }
    //the left-nav-placeholder in the designer needs to shift down for the app bar
    lnp.css({'top': appBar.clientHeight.toString() + 'px'})

    //if the window is small
    if (window.innerWidth < 999) {
      //if in Anvil designer
      if (window.anvilInDesigner) {
        //add left margin to content to make room for left-nav or left-nav-placeholder
        $('.content').css({'margin-left': Math.max(ln.outerWidth(), lnp.outerWidth()).toString() + 'px'});
        $('.content').css({'margin-top': appBar.clientHeight.toString() + 'px'})
        ln.css({'top': topMargin.toString() + 'px'})
      } else {
        //if not in Anvil designer, content gets no left margin because left-nav will be a modal overlay
        $('.content').css({'margin-left': '0px'});
        ln.css({'top': '0px'})
        //add top margin to content
        $('.content').css({'margin-top': topMargin.toString() + 'px'});
      }
    } else {
      //if the window is big, add margin to content and left-nav for app bar
      $('.content').css({'margin-top': appBar.clientHeight.toString() + 'px'});
      ln.css({'top': topMargin.toString() + 'px'})
      if (window.anvilInDesigner) {
        //if in the designer, add left margin for either the left-nav or the placeholder
        $('.content').css({'margin-left': Math.max(ln.outerWidth(), lnp.outerWidth()).toString() + 'px'});
      } else {
        //if not in the designer, only add margin for the left-nav because placeholder still has a width outside of designer
        $('.content').css({'margin-left': ln.outerWidth() + 'px'});
      }
    }
  }

  addMarginToContent()
  window.addEventListener('resize', addMarginToContent);

</script>