<!DOCTYPE html>
<html>
  <head>
    <title>Waving Hand Animation</title>
    <style>
      .overlay {
        position: fixed;
        top: 0;
        bottom: 40;
        left: 0;
        width: 100%;
        height: 50px; /* Adjust this value to cover the desired portion */
        background-color: #f2f2f2;
        z-index: 2;
        font-size: 16px; /* Change the text size to your desired value */
      }

      .top-box {
        background-color: white;
        padding: 20px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 15px;
        /*         height:6px; */
        border-radius:15px;
        margin-left:5px;
        height: 60px; /* Decrease the height as desired */

        background-image: linear-gradient(to right, gold, #ffd700);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: 0 0 0px rgba(255, 215, 0, 1);
        z-index: 5;
        position: relative;
        top: -50%; /* Adjust this value to move the text upwards */

      }
      .rotating-header {
        font-size: 24px;
        text-align: center;
        animation: rotate-animation 5s linear infinite; /* Adjust duration as needed */
      }

      @keyframes move-hand {
        0%, 100% {
          transform: translateX(-50%) rotate(45deg);
        }
        50% {
          transform: translateX(-30%) rotate(-25deg);
        }
      }

      .waving-hand {
        width: 150px; /* Adjust the size as needed */
        height: 200px; /* Adjust the size as needed */
        position: absolute;
        top: 65%;
        left: 50%;
        margin-top: -50px; /* Half of the height */
        margin-left: -100px; /* Half of the width */
        animation: move-hand 5s linear infinite;
        z-index: -3;
        /*         background-image: 'white' */
        filter: hue-rotate(180deg);

      }

      .waving-hand:nth-of-type(2){

        position: absolute;
        top: 65%; /* Adjust the value to position the second image */
        left: 30%;
        margin-top: -50px; /* Remove margin-top */
        margin-left: -150px; /* Half of the width */
        animation: move-hand 4s linear infinite;

      }
    </style>
  </head>
  <body>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/383-waving-hand-1.svg/1200px-383-waving-hand-1.svg.png" alt="Waving Hand" class="waving-hand">
    <!--     <img src="_/theme/Logo.jpg"  alt="Waving Hand" class="waving-hand"> -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/383-waving-hand-1.svg/1200px-383-waving-hand-1.svg.png" alt="Waving Hand" class="waving-hand">
  </body>
</html>
