<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" rel="preload" as="font" crossorigin="anonymous">
    <script src=" _/theme/javascript.js"></script>
  <style>

   .overlay {
        position: fixed;
        top: 0;
        bottom: 40;
        left: 0;
        width: 100%;
        height: 50px; /* Adjust this value to cover the desired portion */
        background-color: #f2f2f2;
        z-index: 2;
        font-size: 16px; /* Change the text size to your desired value */
      }
 .top-box {
        background-color: white;
        padding: 20px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 15px;
        /*         height:6px; */
        border-radius:15px;
        margin-left:5px;
        height: 60px; /* Decrease the height as desired */

        background-image: linear-gradient(to right, gold, #ffd700);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: 0 0 0px rgba(255, 215, 0, 1);
        z-index: 5;
        position: relative;
        top: -50%; /* Adjust this value to move the text upwards */

      }

    .loading-dots::after {
      content: " .";
      animation: loading 1s infinite steps(3);
    }

    @keyframes loading {
      0%, 100% {
        content: " .";
      }
      33% {
        content: " ..";
      }
      66% {
        content: " ...";
      }
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="top-box">
      <h2>Loading the Welcome page<span class="loading-dots"></span></h2>
    </div>
  </div>
</body>
</html>
